@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i');

:root {
	/* colors */
	--color-text: #666e60;
	--color-text-h1: #5EB681;
	--color-text-h2: #4c4f4a;
	--color-text-h3: #4c4f4a;
	--color-text-h4: #404040;
	--color-text-h5: #404040;
	--color-highlight: #5EB681;
	--color-bg: #F8F4F1;
	--color-separator: #5EB681;
}
body {
	font-family: "Lato", sans-serif;
}



.container.home {
	grid-template-areas:
		"header"
		"content"
		"footer";

	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-gap: 10px;

	height: 100vh;
}


header {
	grid-area: header;
	font-size: 1.4em;
	padding: 40px;
	color: #252525;
}

.header-container {
	margin: 0 auto;
	max-width: 60%;
	text-align: center;
}

.header-container h1 {
	margin: 20px;
}

.logo {
	height: 50px;
	margin-right: 20px;
}

.logo-container {
	font-size: 2em;
	font-weight: 900;
}

.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 100%;
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}

.content-container {
	margin: 2em auto;
	max-width: 1200px;
}
.banner img {
	/* max-width:1200px */
	max-width: 100%;
}

.images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.shadow {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title-container {
	margin-bottom: 30px;
	padding: 30px;
	color: #252525;
}

.title-container h1 {
	display: block;
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	text-align: center;
}

.title-container p {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}


.team-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  	align-items: center;
	margin-bottom: 30px;
	padding: 40px;
	color: #252525;
}

.team-container h1 {
	display: block;
	flex: 0 0 100%;
	width: 100%;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	text-align: center;
}

.team-container p {
	display: block;
	flex: 0 0 100%;
	width: 80%;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

.team-container .team-member {
	margin: 2em;
	max-width: 300px;
}

.team-container .team-member h4 {
	padding-left: 0;
	text-align: center;
}
.team-container .team-member p {
	margin: 1em;
	width: auto;
}
.team-container .team-member span {
	margin: 5px;
	text-align: center;
	display: block;
	font-style: italic;
}

.hero-container {
	position: relative;
	min-height: 700px;
	max-width: 1200px;
	margin: 0 auto;
}

.hero-container img{
	display: block;
	width: 60%;
	transform: translateX(-25%);
	margin: 0 auto;
}
.hero-container .hero-text {
	width: 40%;
	background-color: var(--color-bg);
	padding: 2em;
	position: absolute;
	top: 30%;
	right: 5%;
}


main {
	grid-area: content;
	width: 100%;
}


nav ul {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	justify-items: center;
	align-items: center;
	grid-column: span 4;
	text-align: center;
	justify-content: space-between;
}

nav ul li {
	display: flex;
	margin: 20px 50px;
}

nav ul li.active  {
	color: #7AC043 !important;
	border-bottom: 3px #7AC043 solid;
	transition: all 0.3s ease-in-out;
}

nav ul li:hover.active {
	border-bottom: 3px var(--color-highlight) solid;
}
nav ul li a {
	transition: all 0.3s ease-in-out;
}

nav ul li:hover > a {
	color: var(--color-highlight);
}



aside {
	grid-area: aside;
	color: #3e403d;
	padding: 10px 30px;
}

.aside-container  {
  margin: 1em auto;
  width: auto;
  border-top: 1px var(--color-separator) solid;
  border-bottom: 1px var(--color-separator) solid;
	position: sticky;
	top: 20px;
	width: 200px;

}

.aside-container h4 {
	padding-left: none;
	margin: 20px 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 1em;
}

aside ol {
	padding-left: 20px;
	list-style: none;
}

aside ol li, .collapsible  {
	margin: 20px 0;
	font-size: 0.8em;
}

aside a.active  {
	font-weight: 600;
	color: #7AC043;
}

aside a,
header a {
	color: #3e403d;
	text-decoration: none;
	font-size: 1em;
	transition: all 0.3s ease-in-out;
}

aside a {
	font-size: 1.2em;
	font-weight: 500;
}

aside a:hover,
header a:hover {
	color: var(--color-highlight);
}

article a {
	color: #369;
}



article p {
	padding: 0 65px;
	text-align: left;
	max-width: 800px;
}
#final-concept-p {
	padding: 0;
	/* max-width: 500px; */
}

article ol {
	padding: 0 50px;
	list-style: decimal;
}

article ul {
	padding: 0 50px;
}

figure {
	display: inline-block;
	/* margin-left: 25px; */
	margin: 20px;
}

figure figcaption {
	display: block;
	text-align: center;
}

figure.image-container {
	max-width: 700px;
}
figure.image-container-appendix {
	max-width: 1000px;
}

figure.image-container figcaption,
label {
	display: block;
	text-align: center;
	font-weight: 300;
}

figure img {
	display: block;
	/*width: 100%;*/
	margin: inherit auto;
	/* margin-left: 30px; */
}

figure.video-container {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 */
	padding-top: 25px;
	margin: inherit auto;
	height: 0;
}

figure.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.video-container figcaption {
	display: block;
	width: 100%;
	position: absolute;
	top: 103%;
	text-align: center;
	font-weight: 300;
}

figure.prototype-container {
	height: 800px;

}

figure.prototype-container iframe {
	width: 100%;
	height: 100%;
}

figure.prototype-container figcaption {
	display: block;
	text-align: center;
	font-weight: 300;
}

footer {
	position: relative;
	grid-area: footer;
	grid-column: span 3;
	height: 100px;
	text-align: center;
	font-size: 1.4em;
	background-color: var(--color-bg);
	color: white;
}

footer a {
	position: absolute;
	left: 60px;
	bottom:36px;
	color: #252525;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: color 0.3s ease-in-out;
}

footer a:hover {
	color: var(--color-highlight);
}

footer .logo-container {
	position: absolute;
	right: 60px;
	bottom:	14px;

}

footer .logo-container img {
	margin-bottom: 0;
	height: 60px;
}



.center-container {
	padding: 2em;
	display: flex;
	justify-items: center;
}

.button {
    border: 3px solid #3F3F3F;
    color: #3F3F3F;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: auto;
    padding: 12px 32px 12px 32px;
    position: relative;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.button .label,
.button .icon-arrow {
    backface-visibility: hidden;
    perspective: 1000;
}

.button .label {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.button .icon-arrow {
    fill: #3F3F3F;
    height: 15px;
    top: 17px;
    transition: all 0.3s ease-in-out;
	width: 35px;
	margin-left: 15px;
    position: relative;
	top:1px;
}

.button .icon-arrow-left {
    fill: #3F3F3F;
    height: 15px;
    top: 17px;
    transition: all 0.3s ease-in-out;
	width: 35px;
	transform: rotate(180deg);
	margin-right: 15px;
    position: relative;
	top:1px;
}

.icon-arrow-up {
	width: 35px;
	height: 15px;;
	transform: rotate(-90deg);
	fill: #252525;
	transition: all 0.3s ease-in-out;
}

footer a:hover .icon-arrow-up {
	fill: var(--color-highlight);
}


.button:hover, .button:hover .icon-arrow, .button:hover .icon-arrow-left {
	border-color: var(--color-highlight);
	fill: var(--color-highlight);
	color: var(--color-highlight);
}

.button:active {
    border-color: var(--color-highlight);
    color: var(--color-highlight);
}

.button:active .icon-arrow, .button:active .icon-arrow-left {
    fill: var(--color-highlight);
}

.separator {
	display: block;
	margin: 20px auto 20px;
	width: 560px;
	border-top: 1px solid var(--color-separator);
}

#toggle, label[for=toggle] {
	display: none;

}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.gallery-container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

 .collapsible {
	color: #3e403d;
	margin: auto;
	width: auto;
	background-color: inherit;
	position: sticky;
	border:none;
	font: inherit;
	padding: unset;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;

}

/* --------------------------------
Typography
-------------------------------- */

:root {
	--font-primary: "Lato", sans-serif;
	--font-secondary: serif;
	/* set base values */
	--text-base-size: 1em;
	--text-scale-ratio: 1.25;
	/* type scale */
	--text-xs: calc(1em / (var(--text-scale-ratio) * var(--text-scale-ratio)));
	--text-sm: calc(1em / var(--text-scale-ratio));
	--text-md: calc(1em * var(--text-scale-ratio));
	--text-lg: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio));
	--text-xl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
	--text-xxl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
	/* line-height */
	--heading-line-height: 1.2;
	--body-line-height: 1.4;
	/* spacing values */
	--space-unit: 2em;
	--space-xxxs: calc(0.25 * var(--space-unit));
	--space-xxs: calc(0.375 * var(--space-unit));
	--space-xs: calc(0.5 * var(--space-unit));
	--space-sm: calc(0.75 * var(--space-unit));
	--space-md: calc(1.25 * var(--space-unit));
	--space-lg: calc(2 * var(--space-unit));
	--space-xl: calc(3.25 * var(--space-unit));
	--space-xxl: calc(5.25 * var(--space-unit));
	--space-xxxl: calc(8.5 * var(--space-unit));
	/* components padding */
	--component-padding: var(--space-sm);
}

body {
	font-size: var(--text-base-size);
	font-family: var(--font-primary);
	color: var(--color-text);
}

h1,
h2,
h3,
h4,
h5 {
	color: var(--color-text-heading);
	margin-bottom: var(--space-xs);
	line-height: var(--heading-line-height);
	font-weight: 900;
	/* padding-left: 25px; */
	letter-spacing: 4px;
	text-transform: uppercase;
	text-align: center;
}
#final-c-h2{
	margin-top: var(--space-xs);
	margin-bottom: 0px;
}


/* text size */

h1,
.text--xxl {
	font-size: var(--text-xxl);
	color: var(--color-text-h1);
}

h2,
.text--xl {
	font-size: var(--text-xl);
	color: var(--color-text-h2);
}

h3,
.text--lg {
	font-size: var(--text-lg);
	color: var(--color-text-h3);
}

h4,
.text--md {
	font-size: var(--text-md);
	color: var(--color-text-h4);
}

.text--sm,
small {
	font-size: var(--text-sm);
}

.text--xs {
	font-size: var(--text-xs);
}

p {
	font-size: 18px;
	line-height: var(--body-line-height);
	margin: var(--space-sm) auto;
	font-weight: 400;
}
p  b {
	font-weight: 700;
}

ol,
ul {
	line-height: var(--body-line-height);
	margin: var(--space-sm) auto;
	max-width: 650px;
	text-align: left;
}
ol li {
	counter-increment: list;
	list-style-type: none;
	position: relative;
}

.li-bold {
	font-weight: bold;
}

.content-container ul li::before {
  content: "\2022";
  color: #5EB681;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1.2em;
}

.content-container ol li::before {
	content: counter(list) ".";
  color: #7AC043;
  display: inline-block;
  width: 1em;
  margin-left: -1.2em;
}

aside ol,
aside ul {
	margin: var(--space-xxs) 0;
	line-height: 0.5em;
}

iframe {
	margin-bottom: var(--space-sm);
}

figure {
	margin-bottom: var(--space-md);
}

img,
article .content-container pre,
label {
	margin-bottom: var(--component-padding);
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

blockquote {
	line-height: var(--body-line-height);
	margin: var(--space-sm) 25px;
	font-weight: 600;
	padding: 25px;
	font-style: italic;
	color: white;
	background-color: #7AC043;
}

/* Final concept container */
.final-c-div {
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
}

.final-c-figure {
	margin-bottom: 0;
}

.final-c-img {
	width: 300px;
}

/* Add margin below image to prevent banner overlap */
.mb-img {
	margin-bottom: 50px;
}

/* Add margin below div to prevent banner overlap */
.mb-div {
	padding-bottom: 10px;
}

/* Responsive images */
.disp1 {
	max-width: 100%;
	align-self: center;
}

.img-col {
	max-width: 768px;
	padding: 0 var(--space-sm);
}

.img-col-2 {
	max-width: 900px;
}

/* --------------------------------
Responsive
-------------------------------- */

@media (max-width: 900px) {
	.img-col-2 {
		max-width: 768px;
	}
}

@media (max-width: 768px) {

	.container {

		grid-template-areas:
			"header"
			/* "aside" */
			"content"
			"footer";

		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto;
		grid-gap: 10px;

		height: 100vh;
	}

	header {
		z-index: 50;
	}

	main {
		margin-bottom: 100px;
		display: block;
		grid-column: 1 / -1;
	}

	.container.home {
		grid-gap: 0;
	}

	aside {
		display: block;
		position: static;
		grid-column: 1 / -1;
		z-index: 45;
		background-color: #fff;

	}

	.header-container {
		max-width: none;
	}

	.header-container h1 {
		margin: 20px 0;
		padding-left: 0;
		font-size: var(--text-lg)
	}
	.content-container {
			margin: 2em 10px;;
	}


	.hero-container img {
		display: block;
		position: static;
		width: 100%;
		max-width: 720px;
		margin: 0 auto;
		transform: none;
	}

 	 .hero-container .hero-text {
		display: block;
		position: static;
		width: 100%;
		margin: 0 auto;
		max-width: 720px;
	}

	.team-container {
		padding: 40px 5px;
	}

	footer {
		height: 110px;
		position: fixed;
		left: 0;
		right: 0;
		bottom: -2px;
		z-index: 48;
	}

	footer a {
		display: block;
		position: static;
		margin: 20px 100px 10px 20px;
		float: left;
	}

	footer a::after {
		content: "";
		display: block;
		clear: both;
	}

	footer .icon-arrow-up {
		width: 20px;
	}

	footer .logo-container {
		position: static;
		display: block;
		float: left;
		width:100%;
	}

	footer .logo-container img {
		height: 40px;
		float: left;
		margin-left: 30px;
	}

	.button {
		padding: 12px 12px 12px 12px;
	}

	figure.prototype-container iframe {
		width: 100%;
		height: 100%;
		transform: scale(0.8);
	}

	/*Offscreen Navigation */

	nav {
		width: 100%;
		left: 0;
		text-align: center;
		margin: 0 auto;
		position: fixed;
		right: 0;
		bottom: 0;
		pointer-events: none;
	}

	nav ul {
		right: 0px;
		background: var(--color-bg);
		height: auto;
		z-index: 99;
		position: relative;
		bottom: 0;
		transition: bottom 0.3s ease-in-out;
		flex-direction: column;
		justify-content: flex-start;
		pointer-events: all;
		padding: 20px;
		box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.2);
	}

	nav ul li {
		text-align: center;
		display: block;
		width: 60%;
		margin: 0;
		float: none;
		position: relative;
		height: 40px;
		margin: 5px;
	}

	nav ul li a {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}

	nav input#toggle {
		display: none;
		pointer-events: all;

	}

	nav input#toggle + label {
		display: block;
		width: 62px;
		height: 62px;
		position: fixed;
		right: 0;
		bottom: 0;
		cursor: pointer;
		z-index: 100;
		pointer-events: all;
		padding: 5px;
	}

	input#toggle:checked ~ ul {
		bottom: -100vh;
	}

	.nav-toggle {
		margin: 1em;
		width: 40px;
	}

	.nav-toggle:after,
	.nav-toggle:before,
	.nav-toggle div {
		background-color: #252525;
		border-radius: 3px;
		content: '';
		display: block;
		height: 5px;
		margin: 10px auto;
		width: 80%;
		transition: all .1s ease-in-out;
	}


	input#toggle:not(:checked) ~ .nav-toggle:before {
		transform: translateY(15px) rotate(135deg);
	}

	input#toggle:not(:checked) ~ .nav-toggle:after {
		transform: translateY(-15px) rotate(-135deg);
	}

	input#toggle:not(:checked) ~ .nav-toggle div {
		transform: scale(0);
	}

	.final-c-div {
		flex-direction: column;
	}

	/* Add margin below image to prevent banner overlap */
	.mb-img {
		margin-bottom: 150px;
	}

	/* Add margin below div to prevent banner overlap */
	.mb-div {
		padding-bottom: 150px;
	}

	/* Responsive images */
	.img-col, .img-col-2 {
		max-width: 100%;
	}

	.images {
		max-width: 700px;
	}

}

@media (min-width: 761px) and (max-width: 1500px) {
	.content-container {
		margin: 2em auto;
	}
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
	background-color: rgba(0,0,0,0.4);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #666e60;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* SVG icons container */
.logo-container {
	display: flex;
	justify-content: space-around;
	padding: 10px 0;
	max-width: 750px;
}

/* SVG icons */
.svg-icons {
	height: 50px;
	margin-bottom: 0;
}
